spring.datasource.url= jdbc:mysql://localhost:3306/tst-auth?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= secretKey
app.jwtExpirationMs= 86400000
